### Configuration file for CampusWarder ###

# All configuration options should not include
# any form of quotion signs ("", '')
[CW]

#ROUTER INFO
router_url = http://YourRouteripORdomainName/bwm-24.asp
router_user = root
router_pass = YourPasSw0rd

#LIMITS
uplimit = 10000
downlimit = 10000

### PROGRAMS
# Some sample programs follows under, you should remove most.
# If you are using Windows add .exe to process name
# and full path is needed to revive programs
[Program1]
process_name = uTorrent
up_limit = 9000
down_limit = 9000
display_name = µTorrent
full_path = 

[Program2]
process_name = Spotify
up_limit = 9500
down_limit = 9500
display_name = Spotify

[Program3]
process_name = firefox-bin
up_limit = 9999
down_limit = 9500
display_name = Firefox

[Program4]
process_name = rsync
up_limit = 9000
down_limit = 9000
display_name = rsync

[Program5]
process_name = gbrainy
up_limit = 1000
down_limit = 1000
display_name = gbrainy

[Program6]
process_name = gcalctool
up_limit = 9000
down_limit = 9000
display_name = Calculator


